#
# system.prop for e400
#
ro.sf.lcd_density=120

debug.fb.rgb565=0
debug.sf.hw=1
debug.enabletr=false
ro.opengles.version=131072
com.qc.hardware=true
ro.sf.compbypass.enable=0

persist.sys.use_dithering=1

wifi.interface=wlan0

rild.libpath=/system/lib/libril-qc-1.so
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.default_network=0
telephony.lteOnGsmDevice=0
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

persist.sys.usb.config=mass_storage
persist.service.adb.enable=1

ro.additionalmounts=/mnt/extra-sd
ro.vold.switchablepair=/mnt/sdcard,/mnt/extra-sd
ro.vold.umsdirtyratio=20
